<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
          #nav{
            width: 90%;
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            margin: auto;
            margin-bottom: 30px;
            position: fixed;
            
        }
        a{
            text-decoration: none;
            color: black;
            
        }
       
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
            gap: 20px;
           
        }
        #container>div{
            /* border: 1px solid red; */
            border-radius: 15px;
            height: auto;
            width: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #dp{
         height: 70%;
         width: 100%;
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
        }
        p{
            margin-top: -15px;
            color: grey;
        }
        h3,p{
           display: flex;
           justify-content: center;
           
        }
        h3{
            margin-top: 5px;
            /* font-size: 150%; */
        }
        
        #logo{
            height: 40px;
            width:50%;
            margin-left: 65px;
            margin-top: -5px;
        }


    </style>
</head>
<body>
    <div id="nav">
        <div><a href="backend.html"target ="_blank">Backend</a></div>
        <div><a href="frontend.html"target = "_blank">Frontend</a></div>
    </div>
 
    <div id="container">

    </div>
</body>
</html>

<script>
    var investorArr = JSON.parse(localStorage.getItem("investorData"));
    console.log(investorArr);


    investorArr.forEach(function(elem){
        var box = document.createElement("div");
        var avatar = document.createElement("img");
        avatar.setAttribute("src",elem.image);
        avatar.setAttribute("id","dp");
        var name = document.createElement("h3");
        name.innerText = elem.name;
        var role = document.createElement("p");
        role.innerText = elem.role;
        var logo = document.createElement("img");
        logo.setAttribute("src",elem.logo);
        logo.setAttribute("id","logo");

        box.append(avatar,name,role,logo);
        document.getElementById("container").append(box);
    });
</script>